Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaultOfGaming.Views.HomePage">
    
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
                    Padding="12"
                    BackgroundColor = "{StaticResource Primary}">
                <Label Text="New Releases"
                           FontSize="Medium"
                           Style="{StaticResource Bold}"
                           TextColor="Black"/>
            </HorizontalStackLayout>



            <CollectionView ItemsSource="{Binding Games_NewRealesList}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="12">
                            <Image Source="{Binding CoverHttp}" Aspect="AspectFit" HeightRequest="250" WidthRequest="160"/>
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Rate}" Padding="10" Margin="10" TextColor="Black" FontSize="18" Style="{StaticResource Bold}" BackgroundColor="{Binding BackgroundColorRate}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" WidthRequest="160"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

            <HorizontalStackLayout
                    Padding="12"
                    BackgroundColor = "{StaticResource Primary}">
                <Label Text="Upcoming Games"
                       FontSize="Medium"
                       Style="{StaticResource Bold}"
                       TextColor="Black"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Games_UpcomingList}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="12">
                            <Image Source="{Binding CoverHttp}" Aspect="AspectFit" HeightRequest="250" WidthRequest="160"/>
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Rate}" Padding="10" Margin="10" TextColor="Black" FontSize="18" Style="{StaticResource Bold}" BackgroundColor="{Binding BackgroundColorRate}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" WidthRequest="160"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout
                    Padding="12"
                    BackgroundColor = "{StaticResource Primary}">
                <Label Text="Best Games on"
                       FontSize="Medium"
                       Style="{StaticResource Bold}"
                       TextColor="Black"/>
                <HorizontalStackLayout>
                    <Picker x:Name="pickerBestGamesOn"
                            FontSize="Small"
                            TextColor="Black">
                        <Picker.Items>
                            <x:String>PS5</x:String>
                            <x:String>PC</x:String>
                            <x:String>Nintendo Switch</x:String>
                            <x:String>PS4</x:String>
                            <x:String>Xbox One</x:String>
                            <x:String>Xbox Series X</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Games_BestGameOnList}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="12">
                            <Image Source="{Binding CoverHttp}" Aspect="AspectFit" HeightRequest="250" WidthRequest="160"/>
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Rate}" Padding="10" Margin="10" TextColor="Black" FontSize="18" Style="{StaticResource Bold}" BackgroundColor="{Binding BackgroundColorRate}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" WidthRequest="160"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout
                    Padding="12"
                    BackgroundColor = "{StaticResource Primary}">
                <Label Text="New on PlayStation Plus"
                       FontSize="Medium"
                       Style="{StaticResource Bold}"
                       TextColor="Black"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Games_NewPSPlusList}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="12">
                            <Image Source="{Binding CoverHttp}" Aspect="AspectFit" HeightRequest="250" WidthRequest="160"/>
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Rate}" Padding="10" Margin="10" TextColor="Black" FontSize="18" Style="{StaticResource Bold}" BackgroundColor="{Binding BackgroundColorRate}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" WidthRequest="160"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout
                    Padding="12"
                    BackgroundColor = "{StaticResource Primary}">
                <Label Text="New on Xbox Game Pass"
                       FontSize="Medium"
                       Style="{StaticResource Bold}"
                       TextColor="Black"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Games_NewXboxGamePassList}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="12">
                            <Image Source="{Binding CoverHttp}" Aspect="AspectFit" HeightRequest="250" WidthRequest="160"/>
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Rate}" Padding="10" Margin="10" TextColor="Black" FontSize="18" Style="{StaticResource Bold}" BackgroundColor="{Binding BackgroundColorRate}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" WidthRequest="160"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
