Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaultOfGaming.Views.SearchPage">

    <ScrollView x:Name="itemStackLayout" >
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Start">
            <SearchBar x:Name="searchBarData" Placeholder="Search..." CancelButtonColor="{StaticResource Primary}" SearchButtonPressed="OnSearchButtonPressed"/>


            <CollectionView ItemsSource="{Binding Games_FromSearch}" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="12" HorizontalOptions="Fill">
                            <Image Source="{Binding CoverHttp}" Aspect="AspectFit" WidthRequest="{Binding imageWidth}"/>
                            <VerticalStackLayout Padding="20" Margin="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Title}" FontSize="20" Style="{StaticResource Bold}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding RealaseDate}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Platform}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Rate}" Padding="10" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="25" Style="{StaticResource Bold}" BackgroundColor="{Binding BackgroundColorRate}" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
